<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Bespoke Technology Sdn. Bhd.</LicensedTo>
    <EmailTo>erymuzuan@bespoke.com.my</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>150804173637</OrderID>
    <UserID>310606</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>233f1292-c098-4b0f-9f8f-06e7262aad43</SerialNumber>
    <SubscriptionExpiry>20160804</SubscriptionExpiry>
    <LicenseExpiry>20150903</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2015-09-03.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>iWIkveDylfRFLYK7L4uX4qr3JIsSi15bfEvd4Om+hhJ/KV6YaHmVZNpsCrsAxEtKnTE5RP/JE8IEGiyeCecyupCra1XX7saj8ipAUFjHCL/pC7eXI6soR6a0U2WNDl9ZvmcNEX7eJWTuDwFT/rstvsMD3E7bNoY1aj8x7YxAPzU=</Signature>
</License>