{
    "ibkkodkerjaya":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Kod":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Nota":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "KodKerjayaAnda":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "KategoriKerjayaAnda":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "AlternatifPilihanKerjayaCollection":{
        "type":  "object",
        "properties":{
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "AlternatifBidangPengajianCollection":{
        "type":  "object",
        "properties":{
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
}
