{
    "ibkrecommendation":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Kod":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "KerjayaCollection":{
        "type":  "object",
        "properties":{
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Warna":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "BidangPengajianCollection":{
        "type":  "object",
        "properties":{
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
}
