{
    "iprecommendation":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Skor":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HubunganInterpersonal":{"type":"string","index":"analyzed","boost":2,"include_in_all":true},
             "MemperolehMaklumat":{"type":"string","index":"analyzed","boost":2,"include_in_all":true},
             "MembuatKeputusan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CaraGayaKehidupan":{"type":"string","index":"analyzed","boost":1,"include_in_all":true},
             "Perwatakan":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "Pekerjaan":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "PengurusanPerubahan":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "Kepimpinan":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "PersepsiOrangLain":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "ReaksiTerhadapStres":{"type":"string","index":"analyzed","boost":3,"include_in_all":true}
        }
    }
}
