{
    "ipupercentilenorms":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RawScore":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Jantina":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "A":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "B":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "C":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "D":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "E":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "F":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "G":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "H":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "I":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
