{
    "jabatan":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "JabatanNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaJabatan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AgensiNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Kementerian":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AgensiKumpulan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
