{
    "kementerian":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "KementerianNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaKementerian":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Negeri":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "KumpulanAgensi":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
