{
    "pendaftaranprogram":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "PendaftaranNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaProgram":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaPengguna":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TarikhDaftar":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "MyKad":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NoPermohonan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PermohonanId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
