{
    "programlookup":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ProgramNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaProgram":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
