{
    "sesiujian":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "SesiNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaUjian":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaPengguna":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaProgram":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TarikhUjian":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "MyKad":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MasaMula":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "MasaTamat":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
            "JawapanCollection":{
                "type":  "object",
                "properties":{
                     "SoalanNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
                     "JawapanPilihan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
                     "Trait":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
                     "SeksyenSoalan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
                     "Nilai":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
                }
            },
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TarikhMulaProgram":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TarikhTamatProgram":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
