{
    "skorppkpprofil":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Dimensi":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SkorMin":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "SkorMax":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Tahap":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Profil":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "KodProfil":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "GredSkor":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
