{
    "soalan":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "NoRujukan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SoalanNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TeksSoalan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SeksyenSoalan":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "PilihanJawapanCollection":{
        "type":  "object",
        "properties":{
             "Teks":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Nilai":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "Trait":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaUjian":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Susunan":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
