{
    "ujian":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "UjianNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NamaUjian":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DurationHour":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DurationMinutes":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
