{
    "ukbprecommendation":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Tret":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Text":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "Skor":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
